{
  "name": "debiyach/validation",
  "autoload": {
    "psr-4": {
      "Debiyach\\Validation\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Ömer Faruk GÖL",
      "email": "omerfarukgol@hotmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "symfony/polyfill-mbstring": "^1.25"
  },
  "license": "MIT"
}
